server.port= 8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode = always

spring.application.name=data-capture-service
info.application.version = 1.0
info.application.description = Backend service for data capture android app
info.application.author= Jante Adebowale

application.security.jwt.expiration = 3600
application.security.jwt.refresh.expiration  = 86400
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
springdoc.swagger-ui.default-models-expand-depth=-1